<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <style rel="stylesheet">
        body {
            font-family:Calibri, sans-serif;
            background-color:#b2dc9a;
        }

        header {
            font-size: 3em;
            text-align: center;
            border-bottom:solid 1px black;
            padding-bottom:1%;
        }

            header sub {
                font-size:.5em;
            }
        section {
            background-image:url('https://fs01.androidpit.info/userfiles/7142162/image/deals/androidpit-deals-python-programming-boot-camp-deal-hero-1.png');
            background-size:cover;
            min-height:600px;
            padding:1%;
        }

        article {
            width:50%;
            background-color:rgba(4, 0, 0, 0.26);
            margin:auto;
            box-shadow:10px 10px 10px rgba(0, 0, 0, 0.76);
            border-radius:2px;
            min-height:100px;
            margin-top:2%;
            padding:2%;
        }

        table{
            width:80%;
            margin:auto;
            min-height:300px;
        }

            table td {
                border-right:solid 1px black;
                border-bottom:solid 1px black;
                box-shadow:2px 2px 2px rgba(4, 0, 0, 0.26);
                width:45%;
                text-align:center;
                font-size:1.2em;
            }

            table td a {
                padding:5%;
                color:wheat;
                text-decoration:none;
            }
                table td a :active {
                    text-shadow:2px 2px 2px blue
                }

                table td a:hover {
                    color:black;
                    background-color:rgba(255, 255, 255, 0.30);
                }

            footer {
                min-height:50px;
                background-color:white;
            }
    </style>
</head>
<body>
    <header>
        <img src="python_logo.png" style="width:45px" /> Python Challenges<br />
        <sub>
            These are simple Python Challenges meant for those learning the language. 
        </sub>
    </header>
    <section>
        <article>
            <table>
                <tr>
                    <td>
                        <a href="decode.html">Decoding Fun </a>
                    </td>
                    <td>
                        <a href="https://github.com/dzdykes/dzdykes.github.io/blob/master/Solutions/decodeFun.py" target="_blank">Solution</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="inheritance.html">Inheritance Fun</a>
                    </td>
                    <td>
                        <a href="https://github.com/dzdykes/dzdykes.github.io/blob/master/Solutions/testInheritance.py" target="_blank">Solution</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="lcmgcd.html">GCD and LCM Fun</a>
                    </td>
                    <td>
                        <a href="https://github.com/dzdykes/dzdykes.github.io/blob/master/Solutions/gcd.py" target="_blank">Solution</a>
                    </td>
                </tr>
            </table>
        </article>
    </section>
    <footer hidden>
        <p>
            Last Updated: 5/4/2016
        </p>
    </footer>
</body>
</html>
