<!DOCTYPE html>
<html>
<head>
    <title>Inheritance</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-image:url('https://i.ytimg.com/vi/u7qP4KsbKGc/maxresdefault.jpg');
            background-size:cover;
        }
        table {
            width:50%;
            margin:auto;
            font-size:1.2em;
            background-color:rgba(0,0,0,.7);
            box-shadow:15px 15px 15px rgba(7, 58, 6, 0.80);
			color:white;
            font-family:Calibri;
            display:block;
            margin-top:5%;
            margin-bottom:5%;
            padding:2%
        }
		
		a {
			color:white;
		}
		
			a:visited {
				color:lightblue;
			}

        thead {
            font-size:2em;
            text-shadow:2px 2px 2px #ffd800
        }

        .subject {
            font-size:1.5em;
        }

        .hint {
            color:rgba(255,255,255,0);
            background:rgba(34,34,34,.5);
            padding:2%;
            text-align:center;
            font-size:2em;
        }

            .hint:active{
                color:rgba(255,255,255,1);
            }

    </style>
</head>
<body>
    <a href="index.html" style="font-size:2em">Back To Home</a>
    <div class="tableWrapper">
        <table>
            <thead>
                <tr>
                    <th>
                        <!--Challenge Name-->
						GCD and LCM
					</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="subject">
						Write a program using Python 2 or Python 3 that creates two methods. One method should calculate the Greatest Common Divsor (GCD) of any two numbers. The other method should calculate the Lowest Common Multiple (LCM). Both of these methods should accept two integers as arguments and return an integer value. 
					</td>
                </tr>
                <tr>
                    <td>
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://britton.disted.camosun.bc.ca/GCD_LCM.htm" style="font-size:2em" target="_blank">
							Check out this article on computing the GCD and LCM.
						</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Run the Following lines of code to test your program: </strong>
                        <ul>
                            <li>
                                >>> GCD(45,99)<br>
								9
								
                            </li>
                            <li>                                
                                >>> LCM(12,14)<br>
								84
                            </li>
                            <li>                                
                                >>> GCD(81,270)<br>
								27
                            </li>
                            <li>                                
                                >>> LCM(11,15)<br>
								165
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
